<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<script src="addScript.js" type="text/javascript"></script>
  <title>Test App</title>
  
  

</head>




<body>
<H2>Add New Person</H1>

<div class="container form-group " >

<label>Name</label><br>
<input type="text" id="name" class="form-control " style="width: 40%" ><br>

<label>Birthdate</label><br>
<input type="date" id="birth" class="form-control input-sm " style="width: 40%"><br>

<label>Document ID</label><br>
<input type="text" id="doc" class="form-control" style="width: 40%"> <br>

<label>Sex</label><br>
<div class="form-check form-check-inline">
<input type="radio" name="sex"  value="Male" class="form-control">Male </div>
<div class="form-check form-check-inline">
<input type="radio" name="sex"  value="Female" class="form-control">Female </div>
<br><br>

<label>Address</label><br>
<input type="text" id="address" class="form-control" style="width: 40%"><br>

<button class="btn btn-primary" onclick="addNewPerson()" class="form-control" >Create Person</button><br><br>

<a href="index.html">Back</a>
</div>
</body>
</html>